spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EKitapSatisProjesi;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Mehmet
spring.datasource.password=Mehmet123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Tabloları otomatik oluşturur
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG